# 1. 무전기 대신 조끼에 내장되어 있는 형태의 스마트 무전기
# 2. 2차원 전극 소재로 반도체가 구성되어 있어 고성능·저전력 상보성 논리회로가 구현가능하다. 
# 3. 근처에 가까운 비상벨과 통신하여 각각의 디바이스에서 일정 반경내의 벨이 울린다면 위치를 파악하고 파출소 센터로 전송한다.
# 4. 무전기에 달려있는 카메라를 통해 바디캠의 역할을 할 수 있다.
# 4-2. 평상시에 절전모드에 있다가 순찰차와 블루투스 연결이 되었을 때, 스스로 on/off도 버튼을 통해 가능

Bluetooth = 0        # 블루투스 연결O : 1, 블루투스 연결X : 0
Camera = 0           # 카메라 연결O : 1, 카메라 연결X : 0
Manual = 0           # 수동으로 연결O : 1, 수동으로 연결X : 0
Emergency_Bell = 0   # 비상벨 연결O : 1, 비상벨 연결X : 0

while 1:
    if 